# RestaurantApp

./: docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  restaurant-app.sln
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
webapi/DTO/: OrderDto.cs
webapi/Data/: RestaurantContext.cs
webapi/Migrations/: 20210403140930_CreateDatabase.Designer.cs  20210403140930_CreateDatabase.cs  20210403141251_CreateDatabase2.Designer.cs  20210403141251_CreateDatabase2.cs  20210403143117_CreateDatabase3.Designer.cs  20210403143117_CreateDatabase3.cs  20210403151141_AddedOrderNumber.Designer.cs  20210403151141_AddedOrderNumber.cs  20210403204823_SeedProducts.Designer.cs  20210403204823_SeedProducts.cs  20210404140909_SeedMoreData.Designer.cs  20210404140909_SeedMoreData.cs  RestaurantContextModelSnapshot.cs
webapi/Model/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
webapi/Properties/: launchSettings.json
